# agendaRESTful

agendaRESTful/: .project  pom.xml
agendaRESTful/src/main/java/com/personalsoft/capacitacion/controladores/: PersonasControlador.java
agendaRESTful/src/main/java/com/personalsoft/capacitacion/modelo/: Persona.java
agendaRESTful/src/main/java/com/personalsoft/capacitacion/servicios/: PersonaServicio.java
agendaRESTful/src/main/java/com/personalsoft/capacitacion/servicios/impl/: PersonaServicioImpl.java
agendaRESTful/src/main/webapp/: index.html
agendaRESTful/src/main/webapp/WEB-INF/: web.xml
agendaRESTful/src/main/webapp/WEB-INF/spring/: app-config.xml  webapp-config.xml
agendaRESTful/src/main/webapp/resources/html/: agenda.html
agendaRESTful/src/main/webapp/resources/js/: agenda.js
